{
  "manifest_version": 2,

  "name": "ChromeCalc",
  "description": "The Minimalistic Pocket Calculator. Supports All Scientific Operators.",
  "version": "1.0.0",
  "icons": {
    "128": "assets/icon_128.png"
  },
  "browser_action": {
    "default_icon": "assets/icon_128.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}