{
  "manifest_version": 2,

  "name": "ChromeCalc",
  "description": "The Minimalistic Pocket Calculator. Supports Basic Math Operators + - * / and (). Please report any bugs through the settings menu. Thanks!",
  "version": "1.0.0",
  "icons": {
    "128": "images/icon_128.png"
  },
  "browser_action": {
    "default_icon": "images/icon_128.png",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "sandbox": {
    "pages": ["popup.html,sandbox.js"]
  },
  "content_security_policy":
      "sandbox allow-scripts; script-src https://www.google.com"
}